<view>
  <text>全部订单</text>
</view> 
  <block wx:for="{{order}}" wx:key="id">  
    <view class="goods">  
      <view class="good-cont">  
        <view class="goods-navigator">  
          <text class="good-name">订单号：{{item.oid}}</text>  
        </view> 
        <view class="good-price">  
          <text>￥{{item.oprice}}</text>    
        </view>  
      </view>  
    </view>  
  </block> 