<view class="page__bd">  
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>  
  <view style="height: {{windowHeight}}px; width: {{windowWidth}}px;" class="back_img">  
  </view>  
  <view style="position:absolute;top:{{windowHeight * 0.06}}px;">  
    <image src="../../images/background/loginBack.jpg" style="width: {{windowWidth * 0.4}}px;height:{{windowWidth * 0.4}}px; margin-left:{{windowWidth * 0.5 - 80}}px;border-radius:{{windowWidth * 0.2}}px;"></image>  
  </view>  
  <form bindsubmit="formSubmit" bindreset="formReset">  
    <view class="login_info" style="top:{{windowHeight * 0.35}}px;width: {{windowWidth * 0.92}}px;">  
      <view class="weui-cells weui-cells_after-title login_form">  
        <view class="weui-cell weui-cell_input">  
          <view class="weui-cell__hd">  
            <view class="weui-label">用户名</view>  
          </view>  
          <view class="weui-cell__bd">  
            <input class="weui-input" placeholder="请输入用户名" type="text" maxlength="20" value="{{username}}" focus="true" name="username"/>  
          </view>  
        </view>
         <view class="weui-cell weui-cell_input">  
          <view class="weui-cell__hd">  
            <view class="weui-label">用户昵称</view>  
          </view>  
          <view class="weui-cell__bd">  
            <input class="weui-input" placeholder="请输入用户昵称" type="text" maxlength="20" value="{{nickname}}" focus="true" name="nickname"/>  
          </view>  
        </view>
         <view class="weui-cell weui-cell_input">  
          <view class="weui-cell__hd">  
            <view class="weui-label">手机号</view>  
          </view>  
          <view class="weui-cell__bd">  
            <input class="weui-input" placeholder="请输入手机号码" type="text" maxlength="40" value="{{phone}}" focus="true" name="phone"/>  
          </view>  
        </view>  
       
        <view class="weui-cell weui-cell_input">  
          <view class="weui-cell__hd">  
            <view class="weui-label">地址</view>  
          </view>  
          <view class="weui-cell__bd">  
            <input class="weui-input" placeholder="请输入地址" type="text" maxlength="10" value="{{address}}" name="address"/>  
          </view>  
        </view>  
         <view class="weui-cell weui-cell_input">  
          <view class="weui-cell__hd">  
            <view class="weui-label">密码</view>  
          </view>  
          <view class="weui-cell__bd">  
            <input class="weui-input" placeholder="请输入密码" type="password" maxlength="10" value="{{password}}" name="password"/>  
          </view>  
        </view>  
        <view class="weui-btn-area">  
          <button class="weui-btn" type="primary" formType="submit">注册</button>  
        </view>  
      </view>  
    </view>  
  </form>  
</view>  