<view class="page__bd">  
   
  <view>  
    <image src="../../images/background/loginBack.jpg" style="width: {{windowWidth * 0.3}}px;height:{{windowWidth * 0.4}}px; margin-left:{{windowWidth * 0.5 - 80}}px;border-radius:{{windowWidth * 0.2}}px;"></image>  
  </view>
  <view class='top'>选择您的身份</view>
    <picker mode="selector" range="{{id}}" value="{{index}}" bindchange="listenerPickerSelected">
      <text>{{id[index]}}</text>
    </picker>
  <form bindsubmit="formBindSubmit">  
    <view class="login_info" style="top:{{windowHeight * 0.35}}px;width: {{windowWidth * 0.92}}px;">  
      <view class="weui-cells weui-cells_after-title login_form">  
        <view class="weui-cell weui-cell_input">  
          <view class="weui-cell__hd">  
            <view class="weui-label">用户名</view>  
          </view>  
          <view class="weui-cell__bd">  
            <input class="weui-input" placeholder="请输入用户名" type="text" maxlength="20" value="{{username}}" focus="true" name="username"/>  
          </view>  
        </view>
        
        
        <view class="weui-cell weui-cell_input">  
          <view class="weui-cell__hd">  
            <view class="weui-label">密码</view>  
          </view>  
          <view class="weui-cell__bd">  
            <input class="weui-input" placeholder="请输入密码" type="password" maxlength="10" value="{{password}}" name="password"/>  
          </view>  
        </view>  
        <view class="weui-btn-area">  
          <button class="weui-btn" type="primary" formType="submit">登录</button>  
        </view>  
      </view>  
    </view>  
  </form>  
</view>  