
<view class="container"> 
 <view class="login-icon"> 
 <text>用户信息认证</text>
 </view> 
 <view class="login-from"> 
  
 <!--账号-->
 <view class="inputView"> 
  <image class="nameImage" src="../../../images/bottomNav/mail.jpg"></image> 
  <label class="loginLab">邮箱</label> 
  <input class="inputText" placeholder="请输入邮箱" bindinput="emailInput" /> 
 </view> 
 <view class="line"></view>
 <view class="loginBtnView"> 
  <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="code">个人信息认证</button> 
 </view> 
 </view> 
</view>