<!--pages/search/search.wxml-->  
<view class="search page_row">  
  <input class="df_1" placeholder="请输入你有搜索的内容" value="{{searchValue}}" bindinput="searchValueInput" />   
  <button bindtap='suo' class="searchcion" type='search'>搜索</button> 
</view>  
<view class="search_no" wx:if="{{!centent_Show}}">  
  <text>很抱歉,没有找到您要搜索的资料/(ㄒoㄒ)/~~</text>  
</view>  


 <view class="search">  
    <!--item-->
    <block wx:for="{{search}}" wx:key="gid">
      <view id="{{item.gid}}" bindtap="getid">
      <view class="goods">
        <!--左侧图片盒子-->
        <view>  
          <image src="{{item.gpicture}}" class="good-img" />  
        </view>  
        <!--右侧说明部分-->  
        <view class="good-cont">  
          <!--上--文字说明-->  
          <view class="goods-navigator">  
            <text class="good-name">{{item.gname}}\n{{item.gexplain}}</text>  
          </view>  
          <!--下--价格部分-->  
       
            <text>￥{{item.category.cprice}}</text>
        
        </view></view>  
      </view>  
    </block>  
  </view>   
