<!--pages/search/search.wxml-->  
<view class="search page_row" bindtop='suo'>  
  <input class="df_1" placeholder="请输入你有搜索的内容" value="{{searchValue}}" bindinput="searchValueInput" />  
  <icon class="searchcion" size='20' type='search'></icon> 
</view>  
<view class="search_no" wx:if="{{!centent_Show}}">  
  <text>很抱歉,没有找到您要搜索的资料/(ㄒoㄒ)/~~</text>  
</view>  
<import src="../index/card/card.wxml" />  
<template is="nanshen_card" data="{{nanshen_card,img}}" />
